<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="js/aos/aos.css">
		<meta charset="utf-8">
		<title>Exosphere Cat Cafe</title>
	</head>

    <body>
        <div id="rocket-1">
            <div class="menu-nav">
                <button class="menu-button" onclick="openForm()"></button>
        
                <div id="menu-form">
                    <form class="form-container">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="station.html">The Space Station</a>
                            </li>
                            <li>
                                <a href="bookings.html">Bookings</a>
                            </li>
                        </ul>
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </form>
                </div>
            </div>
    
            <h1 data-aos="fade-up" data-aos-duraction=1000 data-aos-delay=200>THE ROCKET</h1>
            <h2 data-aos="fade-up" data-aos-duraction=1000 data-aos-delay=500>FIRST COMMERCIAL SPACE FLIGHT ROCKET</h2>
    
            <a href="#rocket-2">
                <img data-aos="zoom-in" data-aos-delay=1000 src="images/arrow.png" alt="Scroll arrow", class="down-arrow">
            </a>
        </div>
    
        <div id="rocket-2">
            <div class="stats">
                <div class="stat-1">
                    <h1 data-aos="flip-left">185</h1>
                    <h2 data-aos="flip-left" data-aos-delay=300>FLIGHTS COMPLETED</h2>
                </div>
                <div class="stat-2">
                    <h1 data-aos="flip-left">1070</h1>
                    <h2 data-aos="flip-left" data-aos-delay=300>PASSENGERS DELIVERED</h2>
                </div>
            </div>
    
            <div class="info">
                <article data-aos="fade-right" data-aos-delay=500>
                    Atlas V is an expendable launch system and the fifth major version in the Atlas rocket family. It was originally designed by Lockheed Martin, now being operated by United Launch Alliance, a joint venture between Lockheed Martin and Boeing. Each Atlas V rocket consists of two main stages.
                </article>
        
                <img data-aos="fade-left" data-aos-delay=700 src="images/rocket-icon.png" alt="Rocket icon">
            </div>
    
            <div class="return-arrow">
                <a href="#rocket-1">
                    <img src="images/arrow.png" alt="Scroll arrow", class="up-arrow">
                </a>
                <p>Back to top</p>
            </div>
        </div>
    
        <div class="references" id="rocket-references">
            <h2>References:</h2>
            <p>Alones. (2021) Spacecraft takes off into space. Rocket flies to Mars. Red planet Mars in space. Shutterstock https://www.shutterstock.com/image-photo/spacecraft-takes-off-into-space-rocket-1047890749</p>
        </div>

        <script src="js/aos/aos.js"></script>
		<script src="js/script.js"></script>
		<script>
			AOS.init();
		</script>
    </body>

</html>